apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-httpd-index
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>Aplikasi HTTPD</title></head>
    <body>
      <h1>Ini tampilan dari HTTPD dan Halo nama saya Herbowo Prasetyo</h1>
    </body>
    </html>